minecraft_version=1.21.1
artifact_loader=neoforge
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[1,)
minecraft_version_range=[1.21.1]
xaero_world_map_runtime_version=1.39.12
xaero_world_map_runtime_file_id=6778114
imblocker_runtime_version=5.5.1
imblocker_runtime_file_id=7986164
xaero_world_map_version_range=[1.39.0,)
mod_description=Server-synced polygon regions rendered on Xaero's World Map for NeoForge 1.21.1.
