# Xaero-Map-Regions-rev

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/suian/xaeroregionsrev/client/: ClientColorHistoryCache.java  ClientRegionCache.java  ClientRegionEditResultHandler.java  EditResultHandler.java
common/src/main/java/com/suian/xaeroregionsrev/client/editor/: RegionEditSession.java  RegionManagerListModel.java  RegionSelection.java  SelectionHudText.java
common/src/main/java/com/suian/xaeroregionsrev/client/xaero/: PolygonTriangulator.java  RegionHoverTooltipLayout.java  RegionLabelCollisionLayout.java
common/src/main/java/com/suian/xaeroregionsrev/network/buffer/: PacketBuffer.java
common/src/main/java/com/suian/xaeroregionsrev/network/data/: ColorHistorySyncData.java  ColorHistoryUpdateRequestData.java  CreateRegionRequestData.java  DeleteRegionRequestData.java  RegionEditResultData.java  RegionRefreshData.java  RegionSyncData.java  UpdateRegionStyleRequestData.java
common/src/main/java/com/suian/xaeroregionsrev/region/: ArgbColor.java  ColorPaletteLimits.java  PermissionProfile.java  PointMarker.java  RegionPoint.java  RegionStyleUpdater.java
common/src/main/java/com/suian/xaeroregionsrev/region/nbt/: NbtCompound.java  NbtFactory.java  NbtList.java  RegionNbtCodec.java
common/src/main/java/com/suian/xaeroregionsrev/service/: RegionService.java  RegionStore.java  ServerContext.java
common/src/main/resources/assets/xaeroregionsrev/lang/: en_us.json  zh_cn.json
common/src/test/java/com/suian/xaeroregionsrev/client/editor/: RegionEditSessionSelectionTest.java  RegionSelectionTest.java  SelectionHudTextTest.java
common/src/test/java/com/suian/xaeroregionsrev/client/xaero/: PolygonTriangulatorTest.java  RegionHoverTooltipLayoutTest.java  RegionLabelCollisionLayoutTest.java
common/src/test/java/com/suian/xaeroregionsrev/region/: PermissionProfileTest.java  PolygonMathTest.java  RegionColorParserTest.java  RegionRequestValidatorTest.java  RegionStyleUpdaterTest.java  RegionTest.java
forge/mc-1.20.1/: build.gradle  gradle.properties
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/: XaeroRegionsRev.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/client/: ClientLocalConfig.java  XaeroRegionsClient.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/client/command/: RegionClientCommands.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/client/editor/: ClientFavoriteColorStore.java  RegionEditorOverlay.java  RegionManagerScreen.java  RegionStyleEditResultHandler.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/client/xaero/: MapProjectionAdapter.java  PolygonFillRenderer.java  RegionLabelDisplay.java  RegionTooltipRenderer.java  XaeroMapInputHandler.java  XaeroMapInputRouter.java  XaeroMapOverlayController.java  XaeroMapOverlayRenderer.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/command/: RegionCommands.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/data/: RegionSavedData.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/network/: RegionEditRequestHandler.java  RegionNetwork.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/network/buffer/: FriendlyByteBufPacketBuffer.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/network/payload/: ColorHistorySyncPacket.java  ColorHistoryUpdateRequestPacket.java  CreateRegionRequestPacket.java  DeleteRegionRequestPacket.java  RegionEditResultPacket.java  RegionRefreshRequestPacket.java  RegionSyncPacket.java  UpdateRegionStyleRequestPacket.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/platform/: ForgeServerContext.java  RegionSavedDataStore.java
forge/mc-1.20.1/src/main/java/com/suian/xaeroregionsrev/region/nbt/: CompoundTagNbtCompound.java  CompoundTagNbtFactory.java  ListTagNbtList.java
forge/mc-1.20.1/src/test/java/com/suian/xaeroregionsrev/client/: ClientLocalConfigTest.java
forge/mc-1.20.1/src/test/java/com/suian/xaeroregionsrev/client/editor/: RegionSubmissionStateTest.java
forge/mc-1.20.1/src/test/java/com/suian/xaeroregionsrev/client/xaero/: RegionLabelDisplayTest.java  XaeroMapInputHandlerTest.java  XaeroMapInputRouterTest.java
forge/mc-1.20.1/src/test/java/com/suian/xaeroregionsrev/data/: RegionSavedDataTest.java
forge/mc-1.20.1/src/test/java/com/suian/xaeroregionsrev/network/: RegionEditRequestHandlerTest.java
forge/mc-1.20.1/src/test/java/com/suian/xaeroregionsrev/network/payload/: ColorHistorySyncPacketTest.java  ColorHistoryUpdateRequestPacketTest.java  RegionEditResultPacketTest.java  RegionSyncPacketTest.java
gradle/: region-platform.gradle  region-repositories.gradle
neoforge/mc-1.21.1/: build.gradle  gradle.properties
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/: XaeroRegionsRev.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/client/: ClientboundPayloadBridge.java  XaeroRegionsClient.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/client/command/: RegionClientCommands.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/client/editor/: RegionContextMenu.java  RegionEditorOverlay.java  RegionManagerScreen.java  RegionStyleEditResultHandler.java  RegionStyleEditScreen.java  RegionSubmissionState.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/client/xaero/: XaeroMapInputHandler.java  (+2 more)
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/command/: RegionCommands.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/data/: RegionSavedData.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/network/: RegionEditRequestHandler.java
neoforge/mc-1.21.1/src/main/java/com/suian/xaeroregionsrev/platform/: NeoForgeServerContext.java
neoforge/mc-1.21.1/src/test/java/com/suian/xaeroregionsrev/data/: RegionSavedDataTest.java
neoforge/mc-1.21.1/src/test/java/com/suian/xaeroregionsrev/region/: RegionNbtCodecTest.java
(+109 files in other folders)
