// 根项目不 apply 任何 MC 插件
// 各子项目的构建配置在各自的 build.gradle 中

tasks.register('buildAll') {
    group = 'build'
    description = 'Build all platform subprojects.'
    dependsOn ':neoforge:mc-1.21.1:build', ':forge:mc-1.20.1:build'
}

// bump 任务只在根项目注册，避免子项目并行执行冲突
tasks.register('bump') {
    group = 'versioning'
    description = 'Bump mod_version in root gradle.properties. Usage: bump "-PVERSION=0.1.1", bump -PBUMP=patch, or bump -Ppatch/-Pminor/-Pmajor.'

    doLast {
        File propertiesFile = file('gradle.properties')
        List<String> lines = propertiesFile.readLines('UTF-8')
        String currentVersion = lines.find { it.startsWith('mod_version=') }?.substring('mod_version='.length())
        if (currentVersion == null || currentVersion.isBlank()) {
            throw new GradleException('Cannot find mod_version in gradle.properties.')
        }

        List<String> flagModes = ['major', 'minor', 'patch'].findAll { project.hasProperty(it) }
        String bumpMode = project.findProperty('BUMP') as String
        if (bumpMode != null && !['major', 'minor', 'patch'].contains(bumpMode)) {
            throw new GradleException("Unsupported bump mode '${bumpMode}'. Use patch, minor, or major.")
        }
        if (bumpMode != null) {
            flagModes.add(bumpMode)
        }
        flagModes = flagModes.unique()

        String explicitVersion = project.findProperty('VERSION') as String
        if (explicitVersion != null && !flagModes.isEmpty()) {
            throw new GradleException('Use either -PVERSION=<version> or one of -Ppatch/-Pminor/-Pmajor, not both.')
        }
        if (explicitVersion == null && flagModes.size() != 1) {
            throw new GradleException('Specify exactly one version target: -PVERSION=<version>, -Ppatch, -Pminor, or -Pmajor.')
        }

        String nextVersion = explicitVersion ?: bumpedVersion(currentVersion, flagModes.first())
        if (!(nextVersion ==~ /\d+\.\d+\.\d+(-[0-9A-Za-z.-]+)?/)) {
            throw new GradleException("Invalid VERSION '${nextVersion}'. Expected semantic version like 0.1.1.")
        }

        List<String> updatedLines = lines.collect { line ->
            line.startsWith('mod_version=') ? "mod_version=${nextVersion}" : line
        }
        propertiesFile.write(updatedLines.join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
        logger.lifecycle("Bumped mod_version: ${currentVersion} -> ${nextVersion}")
    }
}

static String bumpedVersion(String currentVersion, String bumpMode) {
    def matcher = currentVersion =~ /^(\d+)\.(\d+)\.(\d+)(?:-[0-9A-Za-z.-]+)?$/
    if (!matcher.matches()) {
        throw new GradleException("Cannot ${bumpMode}-bump non-semver mod_version '${currentVersion}'.")
    }
    int major = matcher.group(1) as int
    int minor = matcher.group(2) as int
    int patch = matcher.group(3) as int
    switch (bumpMode) {
        case 'major':
            return "${major + 1}.0.0"
        case 'minor':
            return "${major}.${minor + 1}.0"
        case 'patch':
            return "${major}.${minor}.${patch + 1}"
        default:
            throw new GradleException("Unsupported bump mode '${bumpMode}'.")
    }
}
