plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = "${mod_version}+${artifact_loader}-${minecraft_version}"
group = mod_group_id

base {
    archivesName = archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    clientRuntimeMods
}

repositories {
    mavenCentral()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    clientRuntimeMods fg.deobf("maven.modrinth:xaeros-world-map:${artifact_loader}-${minecraft_version}-${xaero_world_map_runtime_version}")
    clientRuntimeMods fg.deobf('curse.maven:imblocker-483760:4626679')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('clean', Delete).configure {
    delete 'bin', 'logs', '.tmp', 'run/logs'
}

tasks.matching { it.name == 'runClient' }.configureEach {
    dependsOn 'createSrgToMcp'
    classpath += configurations.clientRuntimeMods
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            xaero_world_map_version_range: xaero_world_map_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.register('bump') {
    group = 'versioning'
    description = 'Bump mod_version in gradle.properties. Usage: bump "-PVERSION=0.1.1", bump -PBUMP=patch, or bump -Ppatch/-Pminor/-Pmajor.'

    doLast {
        File propertiesFile = file('gradle.properties')
        List<String> lines = propertiesFile.readLines('UTF-8')
        String currentVersion = lines.find { it.startsWith('mod_version=') }?.substring('mod_version='.length())
        if (currentVersion == null || currentVersion.isBlank()) {
            throw new GradleException('Cannot find mod_version in gradle.properties.')
        }

        List<String> flagModes = ['major', 'minor', 'patch'].findAll { project.hasProperty(it) }
        String bumpMode = project.findProperty('BUMP') as String
        if (bumpMode != null && !['major', 'minor', 'patch'].contains(bumpMode)) {
            throw new GradleException("Unsupported bump mode '${bumpMode}'. Use patch, minor, or major.")
        }
        if (bumpMode != null) {
            flagModes.add(bumpMode)
        }
        flagModes = flagModes.unique()

        String explicitVersion = project.findProperty('VERSION') as String
        if (explicitVersion != null && !flagModes.isEmpty()) {
            throw new GradleException('Use either -PVERSION=<version> or one of -Ppatch/-Pminor/-Pmajor, not both.')
        }
        if (explicitVersion == null && flagModes.size() != 1) {
            throw new GradleException('Specify exactly one version target: -PVERSION=<version>, -Ppatch, -Pminor, or -Pmajor.')
        }

        String nextVersion = explicitVersion ?: bumpedVersion(currentVersion, flagModes.first())
        if (!(nextVersion ==~ /\d+\.\d+\.\d+(-[0-9A-Za-z.-]+)?/)) {
            throw new GradleException("Invalid VERSION '${nextVersion}'. Expected semantic version like 0.1.1.")
        }

        List<String> updatedLines = lines.collect { line ->
            line.startsWith('mod_version=') ? "mod_version=${nextVersion}" : line
        }
        propertiesFile.write(updatedLines.join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
        logger.lifecycle("Bumped mod_version: ${currentVersion} -> ${nextVersion}")
    }
}

String bumpedVersion(String currentVersion, String bumpMode) {
    def matcher = currentVersion =~ /^(\d+)\.(\d+)\.(\d+)(?:-[0-9A-Za-z.-]+)?$/
    if (!matcher.matches()) {
        throw new GradleException("Cannot ${bumpMode}-bump non-semver mod_version '${currentVersion}'.")
    }
    int major = matcher.group(1) as int
    int minor = matcher.group(2) as int
    int patch = matcher.group(3) as int
    switch (bumpMode) {
        case 'major':
            return "${major + 1}.0.0"
        case 'minor':
            return "${major}.${minor + 1}.0"
        case 'patch':
            return "${major}.${minor}.${patch + 1}"
        default:
            throw new GradleException("Unsupported bump mode '${bumpMode}'.")
    }
}
