plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = "${mod_version}+${artifact_loader}-${minecraft_version}"
group = mod_group_id

base {
    archivesName = archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            gameDirectory = project.file('run-client')
        }

        server {
            server()
            gameDirectory = project.file('run-server')
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'gameTestServer'
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments = [
                    '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
            ]
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    unitTest {
        enable()
        testedMod = mods."${mod_id}"
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    clientRuntimeMods {
        canBeConsumed = false
        canBeResolved = true
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    clientRuntimeMods "curse.maven:xaeros-world-map-317780:${xaero_world_map_runtime_file_id}"
    clientRuntimeMods "curse.maven:imblocker-483760:${imblocker_runtime_file_id}"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('clean', Delete).configure {
    delete 'bin', 'logs', '.tmp', 'run/logs', 'run-client/logs', 'run-server/logs', 'run-data/logs'
}

tasks.register('syncClientRuntimeMods', Sync) {
    group = 'neoForge runs'
    description = 'Sync external runtime mods for the NeoForge client run.'
    from configurations.clientRuntimeMods
    into layout.projectDirectory.dir('run-client/mods')
}

tasks.named('prepareClientRun') {
    dependsOn tasks.named('syncClientRuntimeMods')
}

tasks.named('runClient') {
    dependsOn tasks.named('syncClientRuntimeMods')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            xaero_world_map_version_range: xaero_world_map_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.register('verifyArchiveName') {
    group = 'verification'
    description = 'Verify the built jar name includes the loader and Minecraft version.'
    dependsOn tasks.named('jar')

    doLast {
        String expectedName = "${archives_base_name}-${mod_version}+${artifact_loader}-${minecraft_version}.jar"
        String actualName = tasks.named('jar', Jar).get().archiveFileName.get()
        if (actualName != expectedName) {
            throw new GradleException("Unexpected jar name '${actualName}'. Expected '${expectedName}'.")
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyArchiveName')
}

tasks.register('bump') {
    group = 'versioning'
    description = 'Bump mod_version in gradle.properties. Usage: bump "-PVERSION=0.1.1", bump -PBUMP=patch, or bump -Ppatch/-Pminor/-Pmajor.'

    doLast {
        File propertiesFile = file('gradle.properties')
        List<String> lines = propertiesFile.readLines('UTF-8')
        String currentVersion = lines.find { it.startsWith('mod_version=') }?.substring('mod_version='.length())
        if (currentVersion == null || currentVersion.isBlank()) {
            throw new GradleException('Cannot find mod_version in gradle.properties.')
        }

        List<String> flagModes = ['major', 'minor', 'patch'].findAll { project.hasProperty(it) }
        String bumpMode = project.findProperty('BUMP') as String
        if (bumpMode != null && !['major', 'minor', 'patch'].contains(bumpMode)) {
            throw new GradleException("Unsupported bump mode '${bumpMode}'. Use patch, minor, or major.")
        }
        if (bumpMode != null) {
            flagModes.add(bumpMode)
        }
        flagModes = flagModes.unique()

        String explicitVersion = project.findProperty('VERSION') as String
        if (explicitVersion != null && !flagModes.isEmpty()) {
            throw new GradleException('Use either -PVERSION=<version> or one of -Ppatch/-Pminor/-Pmajor, not both.')
        }
        if (explicitVersion == null && flagModes.size() != 1) {
            throw new GradleException('Specify exactly one version target: -PVERSION=<version>, -Ppatch, -Pminor, or -Pmajor.')
        }

        String nextVersion = explicitVersion ?: bumpedVersion(currentVersion, flagModes.first())
        if (!(nextVersion ==~ /\d+\.\d+\.\d+(-[0-9A-Za-z.-]+)?/)) {
            throw new GradleException("Invalid VERSION '${nextVersion}'. Expected semantic version like 0.1.1.")
        }

        List<String> updatedLines = lines.collect { line ->
            line.startsWith('mod_version=') ? "mod_version=${nextVersion}" : line
        }
        propertiesFile.write(updatedLines.join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
        logger.lifecycle("Bumped mod_version: ${currentVersion} -> ${nextVersion}")
    }
}

String bumpedVersion(String currentVersion, String bumpMode) {
    def matcher = currentVersion =~ /^(\d+)\.(\d+)\.(\d+)(?:-[0-9A-Za-z.-]+)?$/
    if (!matcher.matches()) {
        throw new GradleException("Cannot ${bumpMode}-bump non-semver mod_version '${currentVersion}'.")
    }
    int major = matcher.group(1) as int
    int minor = matcher.group(2) as int
    int patch = matcher.group(3) as int
    switch (bumpMode) {
        case 'major':
            return "${major + 1}.0.0"
        case 'minor':
            return "${major}.${minor + 1}.0"
        case 'patch':
            return "${major}.${minor}.${patch + 1}"
        default:
            throw new GradleException("Unsupported bump mode '${bumpMode}'.")
    }
}
