org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
artifact_loader=neoforge
neo_version=21.1.235
loader_version_range=[1,)
minecraft_version_range=[1.21.1]
xaero_world_map_runtime_version=1.39.12
xaero_world_map_version_range=[1.39.0,)

mod_id=xaeroregionsrev
archives_base_name=Xaero-Map-Regions-Rev
mod_name=Xaero Map Regions Rev
mod_license=MIT
mod_version=0.1.2
mod_group_id=com.suian.xaeroregionsrev
mod_authors=SUIAN
mod_description=Server-synced polygon regions rendered on Xaero's World Map for NeoForge 1.21.1.
