org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.3.33
loader_version_range=[47,)
forge_version_range=[47.3.33,)
minecraft_version_range=[1.20.1,1.21)

mod_id=xaeroregionsrev
archives_base_name=Xaero-Map-Regions-Rev
mod_name=Xaero Map Regions Rev
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.suian.xaeroregionsrev
mod_authors=SUIAN
mod_description=Server-synced polygon regions rendered on Xaero's World Map for Forge 1.20.1.
