minecraft_version=1.20.1
artifact_loader=forge
forge_version=47.3.33
loader_version_range=[47,)
forge_version_range=[47.3.33,)
minecraft_version_range=[1.20.1,1.21)
xaero_world_map_runtime_version=1.41.2
xaero_world_map_version_range=[1.30.4,)
imblocker_runtime_file_id=6582802
mod_description=Server-synced polygon regions rendered on Xaero's World Map for Forge 1.20.1.
