plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/region-repositories.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    api "org.joml:joml:${joml_version}"
    api 'org.slf4j:slf4j-api:2.0.1'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
